@ECHO OFF
mode con cols=77 lines=25
title               关于 比特萌 HEXO 便携版（ Windows 平台）
color 0a
cls
echo  ==========================================================================
echo  ^|               关于 比特萌 HEXO 便携版（ Windows 平台）                  ^|
echo  ^|                                                                         ^|
echo  ^|     比特萌 HEXO 便携版是 [比特萌公司](https://www.bitmoe.com) 为        ^|
echo  ^| [Tommy Chen](https://zespia.tw) 童鞋开发的 [Hexo](https://hexo.io) 博客 ^|
echo  ^| 程序提供的一套简易又极客风的上层用户接口，旨在降低用户首次使用 Hexo 时的^|
echo  ^| 不适感，同时为 Hexo 多主机远端携带存储提供简易解决方案。                ^|
echo  ^|                                                                         ^|
echo  ^|                》》》 抛开杂念，为专注于写作 《《《                     ^|
echo  ^|                                                                         ^|
echo  ^|        比特萌 HEXO 便携版官方产品论坛：https://bbs.bitmoe.cn/hexop/     ^|
echo  ^|        问题报告：https://github.com/Bitmoe/PortableHexo/issues/         ^|
echo  ^|        非官方 QQ 群： 287306637（群验证请填写 “比特萌 HEXO 便携版”）  ^|
echo  ^|                                                                         ^|
echo  ^|     首席开发：[ QistChan ]  ( https://www.qistchan.com )                ^|
echo  ^|     代码审计：[ Haowu Ge ]  ( https://www.gehaowu.com  )                ^|
echo  ^|     代码测试：[   LCX    ]  ( https://www.lmintlcx.com )                ^|
echo  ^|                                                                         ^|
echo  ^|    版权所有 (C) 2015-2017 深圳比特萌信息技术有限公司 保留所有权利       ^|
echo  ^| ----------------------------------------------------------------------- ^|
echo  ^|       ①、显示软件许可协议 ； ②、访问项目主页 ； ③、返回主控制台 ；   ^|
echo  ^| ----------------------------------------------------------------------- ^|
echo   =========================================================================

set /p user_input=请输入您需要执行的方案：
if %user_input% equ 1 goto LICE
if %user_input% equ 2 goto GOURL
if %user_input% equ 3 goto RETU

:LICE
cls
echo  ==========================================================================
echo  ^|                   比特萌 HEXO 便携版用户授权许可证                      ^|
echo  ^|                                                                         ^|
echo  ^| * 版权所有 (C) 2016 著作权由比特萌公司所有。著作权人保留一切权利。      ^|
echo  ^| *                                                                       ^|
echo  ^| * 这份授权条款，在使用者符合以下二条件的情形下，授予使用者使用及再散播本^|
echo  ^| * 软件包装原始码及二进位可执行形式的权利，无论此包装是否经改作皆然：    ^|
echo  ^| *                                                                       ^|
echo  ^| * * 对于本软件源代码的再散播，必须保留上述的版权宣告、此二条件表列，以及^|
echo  ^| *   下述的免责声明。                                                    ^|
echo  ^| * * 对于本套件二进位可执行形式的再散播，必须连带以文件以及／或者其他附于^|
echo  ^| *   散播包装中的媒介方式，重制上述之版权宣告、此二条件表列，以及下述的免^|
echo  ^| *   责声明。                                                            ^|
echo  ^| *                                                                       ^|
echo  ^| * 免责声明：本软件是由比特萌公司及本软件之贡献者以现状提供，本软件包装不^|
echo  ^| * 负任何明示或默示之担保责任，包括但不限于就适售性以及特定目的的适用性为^|
echo  ^| * 默示性担保。比特萌公司及本软件之贡献者，无论任何条件、无论成因或任何责^|
echo  ^| * 任主义、无论此责任为因合约关系、无过失责任主义或因非违约之侵权（包括过^|
echo  ^| * 失或其他原因等）而起，对于任何因使用本软件包装所产生的任何直接性、间接^|
echo  ^| * 性、偶发性、特殊性、惩罚性或任何结果的损害（包括但不限于替代商品或劳务^|
echo  ^| * 之购用、使用损失、资料损失、利益损失、业务中断等等），不负任何责任，即^|
echo  ^| * 在该种使用已获事前告知可能会造成此类损害的情形下亦然。                ^|
echo   =========================================================================
REM echo  请按任意键返回关于比特萌 HEXO 便携版关于页
REM @pause > nul
pause
CALL "%~dp0关于HEXO便携版.bat"
:GOURL
start iexplore "portablehexo.bitmoe.cn"
CALL "%~dp0关于HEXO便携版.bat"
:RETU
CALL "%~dp0../../比特萌 HEXO 便携版总控制台.cmd"